# biDamla-Android

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pi/bidamla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi/bidamla/core/: BaseActivity.java  BaseFragment.java  BidamlaApplication.java  ProjectNameApplication.java
app/src/main/java/com/pi/bidamla/data/remote/: AccountModel.java  BaseModel.java  BloodRequestModel.java  CallModel.java  HospitalModel.java  UserModel.java
app/src/main/java/com/pi/bidamla/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/pi/bidamla/helper/: BidamlaFont.java  Constants.java  Constast.java  Constasts.java  Enums.java  Keyboard.java  LocalStorage.java  Networks.java  ProjectNameFont.java  Utils.java
app/src/main/java/com/pi/bidamla/network/: ApiClient.java  ApiErrorUtils.java  ApiService.java  AuthenticationInterceptor.java
app/src/main/java/com/pi/bidamla/network/apiServices/: AccountService.java  BloodRequestService.java  CallService.java  HospitalService.java  UserService.java
app/src/main/java/com/pi/bidamla/ui/auth/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/pi/bidamla/ui/auth/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/pi/bidamla/ui/bloodRequests/: BloodRequestDetailActivity.java  BloodRequestRowAdapter.java  BloodRequestsFragment.java  CreateBloodRequestActivity.java
app/src/main/java/com/pi/bidamla/ui/main/: MainActivity.java  NonSwipeableViewPager.java  PagerAdapter.java
app/src/main/java/com/pi/bidamla/ui/myRequests/: CallRowAdapter.java  MyRequestDetailActivity.java  MyRequestRowAdapter.java  MyRequestsFragment.java
app/src/main/java/com/pi/bidamla/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/pi/bidamla/ui/settings/: ProfileActivity.java  SettingsFragment.java  SettingsRowAdapter.java
app/src/main/java/com/pi/bidamla/ui/splash/: SplashActivity.java
app/src/main/java/com/pi/bidamla/ui/widget/: BidamlaTextView.java  BidamlaToolbar.java  ProjectNameTextView.java  ProjectNameToolbar.java
app/src/main/res/drawable/: bidamla_text_icon.xml  blood_request_icon.xml  close_icon.xml  edit_text_border.xml  empty_drop.xml  fab_button_icon.xml  my_request_icon.xml  notifications_icon.xml  radio_border_bottom.xml  radio_border_top.xml  radio_button_center.xml  radio_button_left_bottom.xml  radio_button_left_top.xml  radio_button_right_bottom.xml  radio_button_right_top.xml  settings_icon.xml
app/src/main/res/layouts/auth/login/layout/: activity_login.xml  fragment_login.xml
app/src/main/res/layouts/auth/register/layout/: activity_register.xml  fragment_register.xml
app/src/main/res/layouts/blood_requests/layout/: activity_blood_request_detail.xml  activity_create_blood_request.xml  fragment_blood_request.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/layouts/my_requests/layout/: activity_my_request_detail.xml  fragment_my_requests.xml
app/src/main/res/layouts/notifications/layout/: fragment_notifications.xml
app/src/main/res/layouts/rows/layout/: blood_request_row.xml  call_row.xml  my_request_row.xml  settings_row.xml
app/src/main/res/layouts/settings/layout/: activity_profile.xml  fragment_settings.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml
app/src/main/res/layouts/widget/layout/: toolbar_bidamla.xml  toolbar_project_name.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pi/bidamla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
