apply plugin: 'com.android.application'

// version information
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pi.bidamla"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "${BASE_URL_DEV}")
            buildConfigField("String", "APPCENTER_SECRET", "${APPCENTER_SECRET}")
        }

        release {
            debuggable false
            minifyEnabled true
            buildConfigField("String", "BASE_URL", "${BASE_URL_PROD}")
            buildConfigField("String", "APPCENTER_SECRET", "${APPCENTER_SECRET}")
        }

    }
    allprojects {
        repositories {
            maven { url "https://maven.google.com" }
            maven { url 'https://jitpack.io' }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', '.apt_generated']
            aidl.srcDirs = ['src/main/aidl', '.apt_generated']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res/layouts/widget',
                            'src/main/res/layouts/splash',
                            'src/main/res/layouts/rows',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/intro',
                            'src/main/res/layouts/auth/register',
                            'src/main/res/layouts/auth/login',
                            'src/main/res/layouts/auth',
                            'src/main/res/layouts',
                            'src/main/res',
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    def appCenterSdkVersion = '1.4.0'
    compile "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    compile "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    compile 'com.androidadvance:topsnackbar:1.1.1'
}
